// Microsoft Visual C++ generated resource script.
//
#include "ps3000Gui.rch"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 9, 22, 584, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PicoScope 3000 Series (ps3000) GUI Example"
CLASS "PS3000"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDC_OK,223,134,28,14
    LTEXT           "Channel A",IDC_LABEL1,16,18,45,8
    LTEXT           "Channel B",IDC_LABEL2,88,18,45,8
    LTEXT           "",IDC_INFO1,108,159,154,8
    LTEXT           "",IDC_INFO2,108,167,155,8
    LTEXT           "",IDC_INFO3,108,175,154,8
    LTEXT           "",IDC_INFO4,108,183,153,8
    LTEXT           "",IDC_INFO5,108,191,153,8
    CONTROL         "A",IDC_CHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,58,
                    20,10
    CONTROL         "B",IDC_CHB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,57,
                    19,10
    CONTROL         "",IDC_SWEEP,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,73,93,10,11,WS_EX_RTLREADING
    LTEXT           "Start (Hz)",IDC_LABEL3,4,107,45,10
    LTEXT           "Stop (Hz)",IDC_LABEL4,4,119,45,11
    LTEXT           "Dwell Time",IDC_LABEL5,4,143,45,9
    LTEXT           "Repeat",IDC_LABEL6,4,156,45,11
    LTEXT           "Dual Slope",IDC_LABEL7,4,170,45,11
    EDITTEXT        IDC_EDIT1,56,107,44,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_EDIT2,56,119,44,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT3,56,143,44,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT4,56,156,44,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT5,56,170,44,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "Activate Sweep",IDC_LABEL8,4,94,52,10,NOT WS_GROUP
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDFRAME,0,75,104,124
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDFRAME,108,76,104,81
    CONTROL         "",IDC_TRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,
                    81,12,14
    LTEXT           "Activate Trigger",IDC_LABEL9,120,85,56,8,NOT WS_GROUP
    LTEXT           "Channel",IDC_LABEL10,116,99,29,9,NOT WS_GROUP
    LTEXT           "Voltage",IDC_LABEL11,116,115,28,8,NOT WS_GROUP
    LTEXT           "Direction",IDC_LABEL12,116,129,32,9,NOT WS_GROUP
    LTEXT           "Delay",IDC_LABEL13,116,141,28,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX,152,99,52,40,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_VOLTAGE,10,39,54,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TRG6,152,114,52,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_TRG7,152,127,52,12,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TRG8,152,140,52,12,ES_RIGHT | ES_NUMBER
    LTEXT           "Voltage Range",IDC_LABEL14,12,28,48,9,NOT WS_GROUP
    PUSHBUTTON      "Off",IDC_SIGGEN,32,183,36,13,BS_CENTER
    LTEXT           "Signal Generator",IDC_LABEL17,24,79,56,9,NOT WS_GROUP
    LTEXT           "Increment",IDC_LABEL18,4,130,32,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT9,56,131,43,12,ES_RIGHT | ES_NUMBER | 
                    WS_DISABLED
    COMBOBOX        IDC_COUPLING,10,57,26,37,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    COMBOBOX        IDC_TIMEBASE,219,91,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Timebase",IDC_LABEL_TIMEBASE,221,80,39,8,NOT WS_GROUP
    COMBOBOX        IDC_COUPLING_B,74,55,25,32,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    LTEXT           "Voltage Range",IDC_LABEL15,77,28,48,9,NOT WS_GROUP
    COMBOBOX        IDC_VOLTAGE_B,74,39,54,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Channel C",IDC_LABEL16,153,18,45,8
    CONTROL         "C",IDC_CHC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,57,
                    19,10
    COMBOBOX        IDC_COUPLING_C,139,55,25,32,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    LTEXT           "Voltage Range",IDC_LABEL19,141,29,48,9,NOT WS_GROUP
    COMBOBOX        IDC_VOLTAGE_C,139,39,54,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Channel D",IDC_LABEL20,213,18,45,8
    CONTROL         "D",IDC_CHD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,57,
                    19,10
    COMBOBOX        IDC_COUPLING_D,199,55,25,32,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    LTEXT           "Voltage Range",IDC_LABEL21,201,29,48,9,NOT WS_GROUP
    COMBOBOX        IDC_VOLTAGE_D,199,39,54,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Channel Settings",IDC_STATIC,6,4,257,69
    CONTROL         "",IDC_FRAME3,"Static",SS_ETCHEDFRAME,215,75,49,38
    GROUPBOX        "",IDC_STATIC1,216,120,47,36
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//


2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

