
#define IDD_MAIN  1000
#define IDC_OK		 100
#define IDC_VALUES 101
#define IDC_VALUES1 102
#define IDC_EDIT1	103
#define IDC_EDIT2 104
#define IDC_EDIT3 105
#define IDC_EDIT4 106
#define IDC_EDIT5 107
#define IDC_TRG6 108
#define IDC_TRG7 109
#define IDC_TRG8 110
#define IDC_TRIGGER	111
#define IDC_COMBOBOX 112
#define IDC_BUTTON1	114
#define IDC_EDIT9 115
#define IDC_SIGGEN 116

#define IDC_LABEL_COUPLING 118
#define IDC_TIMEBASE 119
#define IDC_LABEL_TIMEBASE 120

#define IDC_INFO1	201
#define IDC_INFO2	202
#define IDC_INFO3	203
#define IDC_INFO4	204
#define IDC_INFO5	205
#define IDC_LABEL1  206
#define IDC_LABEL2 207
#define IDC_LABEL3 208
#define IDC_LABEL4 209
#define IDC_LABEL5 210
#define IDC_LABEL6 211
#define IDC_LABEL7 212
#define IDC_LABEL8 213
#define IDC_LABEL9 214
#define IDC_LABEL10 215
#define IDC_LABEL11 216
#define IDC_LABEL12 217
#define IDC_LABEL13 218
#define IDC_LABEL14 220
#define IDC_LABEL15 223
#define IDC_LABEL17 221
#define IDC_LABEL18	222
#define IDC_LABEL16 224
#define IDC_LABEL19 225
#define IDC_LABEL20 226
#define IDC_LABEL21 227
#define IDC_STATIC 228
#define IDC_STATIC1 229
#define IDC_CHANNELS 219
#define IDC_CHA 301
#define IDC_CHB 302
#define IDC_CHC 303
#define IDC_CHD 304

#define IDC_COUPLING 600
#define IDC_COUPLING_B 601
#define IDC_COUPLING_C 602
#define IDC_COUPLING_D 603

#define IDC_VOLTAGE 700
#define IDC_VOLTAGE_B 701 
#define IDC_VOLTAGE_C 702
#define IDC_VOLTAGE_D 703

#define IDC_SWEEP 400
#define IDC_FRAME1 500
#define IDC_FRAME2 501
#define IDC_FRAME3 502







